 body {
     background: #0a0a0a;
     color: #ffffff;
     font-family: 'Inter', sans-serif;
     margin: 0;
     padding: 0;
     background-image:
         radial-gradient(circle at 20% 50%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
         radial-gradient(circle at 80% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 50%);
     min-height: 100vh;
 }

 .main {
     max-width: 1400px;
     margin: 0 auto;
     padding: 20px;
 }

 .head {
     text-align: center;
     margin-bottom: 40px;
     position: relative;
 }

 .head h1 {
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     font-size: 3.5rem;
     font-weight: 700;
     margin: 0;
     text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
     letter-spacing: -2px;
 }

 .head::after {
     content: '';
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 100px;
     height: 3px;
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     border-radius: 2px;
     box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
 }

 .made {
     text-align: center;
     margin-top: 10px;
     margin-bottom: 40px;
     color: #888888;
     font-size: 0.9em;
 }

 .ctrls {
     background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
     border-radius: 24px;
     padding: 32px;
     margin-bottom: 30px;
     border: 1px solid #222222;
     box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
     backdrop-filter: blur(10px);
 }

 .row {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 24px;
     margin-bottom: 24px;
 }

 .group {
     position: relative;
 }

 .label {
     color: #888888;
     font-size: 13px;
     font-weight: 500;
     margin-bottom: 12px;
     display: block;
     text-transform: uppercase;
     letter-spacing: 1px;
 }

 .input,
 .select {
     background: rgba(255, 255, 255, 0.05);
     border: 2px solid #222222;
     color: #ffffff;
     border-radius: 16px;
     padding: 16px 20px;
     width: 100%;
     font-size: 16px;
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
     backdrop-filter: blur(10px);
 }

 .input:focus,
 .select:focus {
     background: rgba(255, 255, 255, 0.08);
     border-color: #00ff88;
     color: #ffffff;
     box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
     outline: none;
 }

 .play {
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     color: #0a0a0a;
     border: none;
     border-radius: 50px;
     padding: 16px 40px;
     font-size: 18px;
     font-weight: 600;
     cursor: pointer;
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
     box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
     text-transform: uppercase;
     letter-spacing: 1px;
 }

 .play:hover {
     transform: translateY(-2px) scale(1.05);
     box-shadow: 0 12px 40px rgba(0, 255, 136, 0.4);
 }

 .play:active {
     transform: translateY(0) scale(0.98);
 }

 .media {
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     background: linear-gradient(180deg, rgba(17, 17, 17, 0.95) 0%, rgba(10, 10, 10, 0.98) 100%);
     backdrop-filter: blur(20px);
     border-top: 1px solid #222222;
     padding: 20px;
     z-index: 1000;
     display: none;
     box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
 }

 .media.on {
     display: block;
     animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }

 @keyframes slideUp {
     from {
         transform: translateY(100%);
         opacity: 0;
     }

     to {
         transform: translateY(0);
         opacity: 1;
     }
 }

 .pbox {
     max-width: 1400px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr auto 2fr auto;
     align-items: center;
     gap: 32px;
 }

 .info {
     min-width: 200px;
 }

 .info-t {
     color: #ffffff;
     font-size: 16px;
     font-weight: 600;
     margin: 0 0 4px 0;
     line-height: 1.3;
 }

 .info-s {
     color: #888888;
     font-size: 14px;
     margin: 0;
     font-weight: 400;
 }

 .info-a {
     color: #666666;
     font-size: 12px;
     margin-top: 4px;
 }

 .p-ctrls {
     display: flex;
     align-items: center;
     gap: 16px;
 }

 .btn-c {
     background: none;
     border: none;
     color: #888888;
     font-size: 20px;
     cursor: pointer;
     padding: 12px;
     border-radius: 50%;
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
     width: 48px;
     height: 48px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .btn-c:hover {
     color: #ffffff;
     background: rgba(255, 255, 255, 0.1);
     transform: scale(1.1);
 }

 .btn-pp {
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     color: #0a0a0a;
     font-size: 18px;
     width: 56px;
     height: 56px;
     box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
 }

 .btn-pp:hover {
     color: #0a0a0a;
     transform: scale(1.1);
     box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
 }

 .prgs-s {
     display: flex;
     align-items: center;
     gap: 16px;
     min-width: 400px;
 }

 .time {
     color: #888888;
     font-size: 13px;
     font-weight: 500;
     min-width: 45px;
     font-family: 'Monaco', monospace;
 }

 .prgs-c {
     flex: 1;
     position: relative;
     height: 24px;
     display: flex;
     align-items: center;
 }

 .prgs-bar {
     width: 100%;
     height: 6px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 3px;
     cursor: pointer;
     position: relative;
     transition: height 0.2s;
 }

 .prgs-bar:hover {
     height: 8px;
 }

 .prgs-fill {
     height: 100%;
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     border-radius: 3px;
     width: 0%;
     transition: width 0.1s;
     position: relative;
 }

 .prgs-h {
     position: absolute;
     right: -8px;
     top: 50%;
     transform: translateY(-50%);
     width: 16px;
     height: 16px;
     background: #00ff88;
     border-radius: 50%;
     cursor: pointer;
     opacity: 0;
     transition: opacity 0.2s;
     box-shadow: 0 2px 8px rgba(0, 255, 136, 0.4);
 }

 .prgs-c:hover .prgs-h {
     opacity: 1;
 }

 .vol-s {
     display: flex;
     align-items: center;
     gap: 12px;
 }

 .vol-c {
     position: relative;
     width: 100px;
     height: 24px;
     display: flex;
     align-items: center;
 }

 .vol-sl {
     width: 100%;
     height: 4px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 2px;
     cursor: pointer;
     position: relative;
     transition: height 0.2s;
 }

 .vol-sl:hover {
     height: 6px;
 }

 .vol-fill {
     height: 100%;
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     border-radius: 2px;
     width: 70%;
     position: relative;
 }

 .vol-h {
     position: absolute;
     right: -6px;
     top: 50%;
     transform: translateY(-50%);
     width: 12px;
     height: 12px;
     background: #00ff88;
     border-radius: 50%;
     cursor: pointer;
     opacity: 0;
     transition: opacity 0.2s;
     box-shadow: 0 2px 6px rgba(0, 255, 136, 0.4);
 }

 .vol-c:hover .vol-h {
     opacity: 1;
 }

 .ayah-c {
     background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
     border-radius: 20px;
     padding: 28px;
     margin-bottom: 20px;
     cursor: pointer;
     transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     border: 2px solid transparent;
     position: relative;
     overflow: hidden;
 }

 .ayah-c::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, transparent 50%);
     opacity: 0;
     transition: opacity 0.3s;
 }

 .ayah-c:hover {
     transform: translateY(-4px);
     border-color: rgba(0, 255, 136, 0.3);
     box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
 }

 .ayah-c:hover::before {
     opacity: 1;
 }

 .ayah-c.on {
     border-color: #00ff88;
     box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
 }

 .ayah-c.on::before {
     opacity: 1;
 }

 .ayah-h {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
     position: relative;
     z-index: 1;
 }

 .ayah-n {
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     color: #0a0a0a;
     width: 44px;
     height: 44px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: 700;
     font-size: 16px;
     box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
 }

 .arabic {
     font-size: 28px;
     line-height: 1.8;
     text-align: right;
     margin: 24px 0;
     direction: rtl;
     color: #ffffff;
     font-weight: 400;
     position: relative;
     z-index: 1;
 }

 .on .arabic {
     color: #00ff88;
     text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
 }

 .trans {
     font-size: 17px;
     line-height: 1.7;
     color: #888888;
     font-style: italic;
     font-weight: 300;
     position: relative;
     z-index: 1;
 }

 .load {
     text-align: center;
     padding: 80px 20px;
     color: #888888;
 }

 .spin {
     width: 40px;
     height: 40px;
     margin: 0 auto 24px;
     border: 3px solid rgba(255, 255, 255, 0.1);
     border-top: 3px solid #00ff88;
     border-radius: 50%;
     animation: spin 1s linear infinite;
 }

 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }

     100% {
         transform: rotate(360deg);
     }
 }

 @media (max-width: 1200px) {
     .pbox {
         grid-template-columns: 1fr;
         gap: 20px;
         text-align: center;
     }

     .prgs-s {
         min-width: 100%;
         order: -1;
     }
 }

 @media (max-width: 768px) {
     .head h1 {
         font-size: 2.5rem;
     }

     .row {
         grid-template-columns: 1fr;
     }

     .arabic {
         font-size: 24px;
     }

     .main {
         padding: 16px;
         padding-bottom: 160px;
     }

     .ctrls {
         padding: 24px;
     }

     .pbox {
         gap: 16px;
     }
 }

 @media (min-width: 769px) {
     .main {
         padding-bottom: 120px;
     }
 }

 ::-webkit-scrollbar {
     width: 8px;
 }

 ::-webkit-scrollbar-track {
     background: #0a0a0a;
 }

 ::-webkit-scrollbar-thumb {
     background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
     border-radius: 4px;
 }

 ::-webkit-scrollbar-thumb:hover {
     background: #00cc6a;
 }

 .p-ctrls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.p-ctrls button:disabled:hover {
  background-color: inherit;
}
.p-ctrls button:disabled i {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}